{
    "name": "raggitech/php-dot-array",
    "description": "Access array data quickly/easily using dot-notation and asterisk.",
    "version": "0.0.2",
    "keywords": [
        "php",
        "array",
        "php array",
        "php dot array",
        "dot notation",
        "asterisk",
        "raggitech"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Moamen Eltouny",
            "email": "support@raggitech.com"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "require-dev": {
        "orchestra/testbench": ">=5.2"
    },
    "autoload": {
        "files": [
            "src/helper.php"
        ],
        "psr-4": {
            "RaggiTech\\DotArray\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "RaggiTech\\DotArray\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}